@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
@import url('https://fonts.googleapis.com/css?family=Nunito:600,700');

* {
  margin: 0;
  padding: 0;
}

body {
  background: rgb(146, 179, 155);
}

a {
  text-decoration: none;
  color: black;
}

.load {
  width: 100%;
  height: 100vh;
  background: rgb(244, 245, 236);
  position: fixed;
  z-index: 30;
  display: flex;
  justify-content: center;
  align-items: center;
}
//MENU OPENING - START

.menu_display {
  display: none;
  position: fixed;
  width: 100%;
  height: 0vh;

  //gradient
  background: #de7d2d; /* Old browsers */
  background: -moz-linear-gradient(45deg, #de7d2d 0%, #ef6653 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(45deg, #de7d2d 0%,#ef6653 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(45deg, #de7d2d 0%,#ef6653 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#de7d2d', endColorstr='#ef6653',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  //gradient


  z-index: 100;
  grid-template: 8vh 80% auto / 1fr;


  .head {
    width: 100%;
    height: 8vh;
    background: rgb(221, 97, 64);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  h1 {
    font-size: 4rem;
    color: rgb(227, 195, 171);
    font-family: arial;
  }

  h2 {
    margin-top: 5vh;
    font-size: 9rem;
    font-family: arial;
  }

  a {
    color: rgb(255, 160, 0);
  }

  .text {
    grid-area: 2 / 1 / 3 / 1;
    width: 85%;
    justify-self: center;
  }

  .back {
    grid-area: 3 / 1 / 4 / 1;
    width: 300px;
    height: 100px;
    margin-bottom: 50px;
    border-radius: 200px;
    outline: none;
    border: none;
    background: rgb(187, 46, 46);
    justify-self: center;
    font-size: 3rem;
    font-family: monospace;
    align-self: flex-end;
    color: rgb(227, 195, 171);
  }
}



//MENU - END

.menu {
  display: grid;
  position: fixed;
  width: 100%;
  height: 8vh;
  z-index: 20;
  background: rgb(63, 87, 73);
  grid-area: 1fr / 1fr 1fr 1fr;

  &__bar {
    grid-area: 1 / 2 / 1 / 3;
    width: 100px;
    height: 100px;
    background: rgb(59, 71, 62);
    justify-self: center;
    align-self: center;
    border-radius: 50px;

  }

  h1 {
    grid-area: 1 / 1 / 1 / 2;
    align-self: center;
    font-size: 4.5rem;
    color: rgb(172, 198, 191);
    justify-self: center;

  }

}

article {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.link {
  width: 95%;
  height: 600px;
  display: grid;
  grid-template: 25% 1fr / 1fr 1fr;
  justify-self: center;
  filter: grayscale(0.5);

  &--a {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  &--big {
    background: rgb(85, 103, 93) url("../img/Dres.jpg") center center no-repeat;
    background-size: cover;
    height: 1000px;
    margin-top: 9vh;
    display: grid;
    grid-template: 1fr / 1fr 1fr;
  }

  &--big:after {
    grid-area: 1 / 1 / 1 / 1;
    content: "";
    background: rgba(255, 255, 255, 0.3);
    width: 100%;
    height: 1000px;
  }

  &--middle {
    background: rgb(112, 133, 121);
    height: 350px;
    margin-top: 1vh;
  }

  &__tag {
    grid-area: 1 / 1 / 1 / 1 ;
    width: 175px;
    height: 60px;
    background: rgb(126, 68, 108);
    border-radius: 200px;
    z-index: 201;
    margin: 20px;
    font-size: 2rem;
    color: rgb(245, 174, 226);
    display: grid;
    justify-content: center;
    align-items: center;
  }

  &__text {
    grid-area: 1 / 1 / 1 / 1;
    font-size: 5rem;
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    justify-self: center;
    align-self: center;
    z-index: 200;
    color: rgb(24, 79, 43);
  }

  &__header {
    grid-area: 1 / 1 / 3 / 2;
    z-index: 10;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    h2 {
      font-size: 3rem;
      color: rgb(224, 224, 224);
      font-family: serif;
    }
  }

  &__photo {
    grid-area: 1 / 1 / 3 / 3;
    filter: grayscale(1);
    transition: 1s;



  }


}
